In [1]:
import numpy as np  
import pandas as pd 

from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [8]:
trip_relation = pd.read_csv('trip_rank_priority.csv',encoding="CP949")
trip_relation.head(10)

   no  휴식/힐링여행  액티비티/레저여행  맛_여행  체험/관광/역사  축제/공연/문화예술여행  아님
0   1      1.0        1.0   1.0       0.0           0.0 NaN
1   2      1.0        1.0   1.0       0.0           0.0 NaN
2   3      1.0        1.0   1.0       NaN           NaN NaN
3   4      1.0        1.0   1.0       NaN           NaN NaN
4   5      1.0        1.0   1.0       NaN           NaN NaN
5   6      1.0        NaN   1.0       NaN           1.0 NaN
6   7      1.0        1.0   1.0       NaN           NaN NaN
7   8      1.0        NaN   1.0       NaN           1.0 NaN
8   9      1.0        NaN   1.0       NaN           1.0 NaN
9  10      NaN        NaN   1.0       1.0           1.0 NaN

In [11]:
trip_relation = trip_relation.fillna(0)

In [13]:
del trip_relation['no']
del trip_relation['아님']

In [14]:
trip_relation

     휴식/힐링여행  액티비티/레저여행  맛_여행  체험/관광/역사  축제/공연/문화예술여행
0        1.0        1.0   1.0       0.0           0.0
1        1.0        1.0   1.0       0.0           0.0
2        1.0        1.0   1.0       0.0           0.0
3        1.0        1.0   1.0       0.0           0.0
4        1.0        1.0   1.0       0.0           0.0
..       ...        ...   ...       ...           ...
98       1.0        0.0   1.0       0.0           1.0
99       1.0        1.0   1.0       0.0           0.0
100      1.0        0.0   1.0       1.0           0.0
101      1.0        0.0   1.0       1.0           0.0
102      1.0        1.0   0.0       0.0           1.0

[103 rows x 5 columns]

## 4.연관규칙

# 4.1 transactions으로 변환

In [15]:
freq_itemsets = apriori(trip_relation, use_colnames=True) 
freq_itemsets  # 아이템세트를 묶어논거

    support              itemsets
0  0.883495             (휴식/힐링여행)
1  0.572816           (액티비티/레저여행)
2  0.873786                (맛_여행)
3  0.514563  (휴식/힐링여행, 액티비티/레저여행)
4  0.776699       (휴식/힐링여행, 맛_여행)

# 4.2 연관규칙 실행

In [16]:
rules = association_rules(freq_itemsets,
                          metric="lift",
                          min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(휴식/힐링여행),(액티비티/레저여행),0.883495,0.572816,0.514563,0.582418,1.016763,0.008483,1.022994
1,(액티비티/레저여행),(휴식/힐링여행),0.572816,0.883495,0.514563,0.898305,1.016763,0.008483,1.145631
2,(휴식/힐링여행),(맛_여행),0.883495,0.873786,0.776699,0.879121,1.006105,0.004713,1.044131
3,(맛_여행),(휴식/힐링여행),0.873786,0.883495,0.776699,0.888889,1.006105,0.004713,1.048544

# 5.1 lift가 높은 순서로 sorting

In [17]:
rules = rules[['antecedents', 'consequents', 'support', 'confidence', 'lift']]
rules = rules.sort_values('lift', ascending=[False]) #내림차순
rules

   antecedents  consequents   support  confidence      lift
0    (휴식/힐링여행)  (액티비티/레저여행)  0.514563    0.582418  1.016763
1  (액티비티/레저여행)    (휴식/힐링여행)  0.514563    0.898305  1.016763
2    (휴식/힐링여행)       (맛_여행)  0.776699    0.879121  1.006105
3       (맛_여행)    (휴식/힐링여행)  0.776699    0.888889  1.006105

# 5.2 intem 갯수 확인하기

In [18]:
rules["antecedent_len"] = rules["antecedents"].apply(lambda x: len(x))
rules

   antecedents  consequents   support  confidence      lift  antecedent_len
0    (휴식/힐링여행)  (액티비티/레저여행)  0.514563    0.582418  1.016763               1
1  (액티비티/레저여행)    (휴식/힐링여행)  0.514563    0.898305  1.016763               1
2    (휴식/힐링여행)       (맛_여행)  0.776699    0.879121  1.006105               1
3       (맛_여행)    (휴식/힐링여행)  0.776699    0.888889  1.006105               1

# 5.3 특정 규칙 확인

In [20]:
rules[rules['antecedents'] == {'휴식/힐링여행'}]

  antecedents  consequents   support  confidence      lift  antecedent_len
0   (휴식/힐링여행)  (액티비티/레저여행)  0.514563    0.582418  1.016763               1
2   (휴식/힐링여행)       (맛_여행)  0.776699    0.879121  1.006105               1

In [21]:
rules[rules['antecedents'] == {'맛_여행'}]

  antecedents consequents   support  confidence      lift  antecedent_len
3      (맛_여행)   (휴식/힐링여행)  0.776699    0.888889  1.006105               1

In [22]:
rules[rules['antecedents'] == {'액티비티/레저여행'}]

   antecedents consequents   support  confidence      lift  antecedent_len
1  (액티비티/레저여행)   (휴식/힐링여행)  0.514563    0.898305  1.016763               1